---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/3/15 7:39 AM
Description: Exception ticking world entities

java.lang.NullPointerException: Exception ticking world entities
	at net.minecraft.entity.EntityTracker.b(EntityTracker.java:195)
	at net.minecraft.world.WorldManager.b(WorldManager.java:35)
	at net.minecraft.world.World.b(World.java:883)
	at net.minecraft.world.WorldServer.b(WorldServer.java:824)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:480)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:678)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:587)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489)
	at java.lang.Thread.run(Thread.java:695)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityTracker.b(EntityTracker.java:195)
	at net.minecraft.world.WorldManager.b(WorldManager.java:35)
	at net.minecraft.world.World.b(World.java:883)
	at net.minecraft.world.WorldServer.b(WorldServer.java:824)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:480)

-- Affected level --
Details:
	Level name: default
	All players: 1 total; [EntityPlayerMP['Penguin_General'/130, l='default', x=-814.53, y=14.00, z=-156.38]]
	Chunk stats: ServerChunkCache: 1037 Drop: 330
	Level seed: -1673538494472399020
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: 116.00,55.00,-70.00 - World: (116,55,-70), Chunk: (at 4,3,10 in 7,-5; contains blocks 112,0,-80 to 127,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 6771009 game time, 1433 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 14369 (now: false), thunder time: 4616 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:678)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:587)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489)
	at java.lang.Thread.run(Thread.java:695)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 40087520 bytes (38 MB) / 129957888 bytes (123 MB) up to 129957888 bytes (123 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Penguin_General'/130, l='default', x=-814.53, y=14.00, z=-156.38]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)